# ProyectoFinal

ProyectoFinal/ProyectoFinal/: App.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  PetProfile.xaml  Principal.xaml  Principal.xaml.cs  ProyectoFinal.csproj  RegistroMascota.xaml  RegistroMascota.xaml.cs  User.xaml  User.xaml.cs  UserDataProfile.xaml  UserDataProfile.xaml.cs
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: Info.plist
ProyectoFinal/ProyectoFinal/Clases/: MainViewModel.cs  PetData.cs  PetDataAll.cs  UserData.cs  UserDataProfile.cs  UserManager.cs  WSdataProfile.cs  WSuser.cs  WsClient.cs
ProyectoFinal/ProyectoFinal/Vistas-CodeBehind/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PetDetail.xaml  PetDetail.xaml.cs  PetProfile.xaml  PetProfile.xaml.cs  Principal.xaml  Principal.xaml.cs  UpadatePet.xaml  UpadatePet.xaml.cs  User.xaml  User.xaml.cs
